<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab-14-A</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		header{
			background-color: black;
			height: 8vh;
		}
		.header-link{
			text-decoration: none;
			margin-left: 50px;
			color: white;
		}
		.content-body{
			background-color: lightgray;
			color: black;
			height: 82vh;
		}
		footer{
			height: 25vh;
			background-color: midnightblue;

		}
		.JSImage{
			border:2px solid black;
			height: 60vh;
			width: 50vh;
			margin-left: 100px;
			border-radius: 10px;
			
		}
		.top{
			height: 15vh;
		}
		.middle{
			height:15vh; 
			background-color: white;
			font-size: 60px;
			text-align: right;
		}
		.bottom{
			height:30vh;
			background-color: yellow;
			border-bottom-left-radius: 40px:
			border-bottom-right-radius: 40px;
			border-bottom:1px solid black;
			text-align: center;
			font-variant: bolder;
			font-size: 250px;
			text-align: right;
		}
	</style>
</head>
<body>
	<div style="position: absolute;top: 540px;left: 425px;color:yellow;font-weight: bolder;writing-mode: vertical-lr;
  text-orientation: mixed;">YOU DON'T KNOW</div>
	<div>
		<header>
			<div style="text-align: center;padding-top: 20px;">
			<a href="#" class="header-link">The book series</a>
			<a href="#" class="header-link">Testimonials</a>
			<a href="#" class="header-link">The Author</a>
			<a href="#" class="header-link">Free Resources</a>
		</div>
		</header>
		<div class="content-body">
			<div style="text-align:center;padding-top: 10px;height: 100px;">
			<h1>You dont know JavaScript</h1>
			</div>
			<div style="float: left;padding-left: 20px;height: 450px;width: 50%"><div class="JSImage">
				<div class="top">
					<div style="float: left;height: 100%;width: 30%"><div style="background-color: black;color: white;height: 25px;width:90px;margin-left: 30px;text-align: center">O'REILLY&#174</div></div>
					<div style="float: right;height: 100%;width: 70%">
						<div style="font-size: 13px;padding-left: 10px;padding-top: 10px">"When you strive to comprehend your code,you create better work and become better at what you do .The code isn't just your job anymore,it's your craft.This is why I love Up & Going"-<b>-JENN LUKAS,Frontend consultant</b></div>
						<div style="padding-top: 45px;font-size: 20px;text-align: right;font-weight: bolder;padding-right: 20px;">KYLE SIMPSON</div>
					</div>
				</div>
				<div class="middle">COMPLETE SERIES</div>
				<div class="bottom">
					JS
				</div>
			</div></div>
			<div style="float:right;padding-right: 300px;font-size: 20px;">
				<div>
				Don't just drift through Javascript.
				</div>
				<div style="margin-bottom: 50px;margin-top: 50px;">
				Understand how Javascript works
				</div>
				<div style="margin-bottom: 25px;">
				Start your journey through the bumpy side of Javascript
				</div>
				<button style="color: white;background-color: darkorange;height: 40px;border-radius: 5px;font-weight: bolder;border: none;width: 300px;">ORDER YOUR COPY NOW</button>
			</div>
		</div>
		<footer>
			<div style="text-align: center;color: white;padding-top: 80px;">
				The first ebook in the book series is absolutely free.
				<br>
				<br>
				<button style="background-color: darkorange;color: white;width: 500px;border-radius: 5px;border: none;height: 30px;">FIND OUT MORE ABOUT THIS OFFER</button>				
			</div>
		</footer>
	</div>
</body>
</html>
