<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab-11-B</title>
	<style type="text/css">
		.container{
			background-color: darkblue;
			height: 680px;
			width: 550px;
		}
		.container-inside{
				position: absolute;
				top: 50px;
				left: 50px;
			height: 580px;
			width: 450px;
		}
		#div1{
			height: 100px;
			float: left;
			width: 136px;
			background-image: linear-gradient(to bottom right,#66BB6A,turquoise,hotpink);
			border-radius: 10px;
		}
		#div2{
			height: 100px;
			float: left;
			width: 136px;
			background-image: linear-gradient(to bottom left,deepskyblue,lightseagreen);
			border-radius: 10px;
			margin-left: 20px;
			margin-right: 20px;
		}
		#div3{
			height: 100px;
			float: right;
			width: 136px;
			background-image: linear-gradient(to bottom right,orange,pink,purple,blue);
			border-radius: 10px;
		}
		#div4{
				height: 100px;
				width: 136px;
				float: left;
				border-radius: 10px;
				background-image: linear-gradient(to bottom right,hotpink,pink);
		}
		#div5{
				height: 100px;
				width: 136px;
				float: left;
				border-radius: 10px;
				margin-left: 20px;
				margin-right: 20px;
				background-image: linear-gradient(to bottom right,dodgerblue,lightpink);
		}
		#div6{
				height: 100px;
				width: 136px;
				float: left;
				border-radius: 10px;
				background-image: linear-gradient(to bottom left,violet,red,orange);
		}
		#div7{
				height: 100px;
				width: 136px;
				float: left;
				border-radius: 10px;
				background-image: linear-gradient(to bottom right,hotpink,purple,blue);
		}
		#div8{
				height: 100px;
				width: 136px;
				float: left;
				border-radius: 10px;
				margin-left: 20px;
				margin-right: 20px;
				background-image: linear-gradient(to right,yellow,lightyellow);
		}
		#div9{
				height: 100px;
				width: 136px;
				float: left;
				border-radius: 10px;
				background-image: linear-gradient(to right,hotpink,pink);
		}
		#div10{
				height: 100px;
				width: 136px;
				float: left;
				border-radius: 10px;
				background-image: linear-gradient(to bottom right,lightgoldenrodyellow,lightgreen);
		}
		#div11{
				height: 100px;
				width: 136px;
				float: left;
				border-radius: 10px;
				margin-left: 20px;
				margin-right: 20px;
				background-image: linear-gradient(to right,lightgoldenrodyellow,#F8BBD0,lightblue);
		}
		#div12{
				height: 100px;
				width: 136px;
				float: left;
				border-radius: 10px;
				background-image: linear-gradient(to bottom,#E66994,red,yellow);
		}
		#div13{
				height: 100px;
				width: 136px;
				float: left;
				border-radius: 10px;
				background-image: linear-gradient(to bottom left,#4DB6AC,#FFF9C4);
		}
		#div14{
				height: 100px;
				width: 136px;
				float: left;
				border-radius: 10px;
				margin-left: 20px;
				margin-right: 20px;
				background-image: linear-gradient(to bottom left,midnightblue,purple,#FFCC80);
		}
		#div15{
				height: 100px;
				width: 136px;
				float: left;
				border-radius: 10px;
				background-image: linear-gradient(to bottom left,#1565C0,steelblue,#66BB6A);
				color: steelblue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="container-inside">
			<div style="height: 100px;position: absolute;top: 0px;left: 0px;">
			<div id="div1"></div>
			<div id="div2"></div>
			<div id="div3"></div>
		</div>
		</div>
		<div style="height:100px;position:absolute;top: 170px;left: 50px;">
			<div id="div4"></div>
			<div id="div5"></div>
			<div id="div6"></div>
		</div>
		<div style="height:120px;position:absolute;top: 290px;left: 50px;">
			<div id="div7"></div>
			<div id="div8"></div>
			<div id="div9"></div>
		</div>
		<div style="height:120px;position:absolute;top: 410px;left: 50px;">
			<div id="div10"></div>
			<div id="div11"></div>
			<div id="div12"></div>
		</div>
		<div style="height:120px;position:absolute;top: 530px;left: 50px;">
			<div id="div13"></div>
			<div id="div14"></div>
			<div id="div15"></div>
		</div>
	</div>
</body>
</html>