<!DOCTYPE html>
<html>
<head>
	<title>Lab-8-B</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			z-index: 1;
		}
		#Job-Profile{
			background-image: url('Job-Profile.jpg');
			background-size: 100%;
			width: 1100px;
			height: 500px;
			margin-left: 200px;
			background-repeat: no-repeat;
			z-index: 5;
		}
		.Link{
			text-decoration: none;
			color: black;
			margin-left: 50px;

		}
		.Search{
			float: right;
			width: 300px;
			margin-top: 5px;
			
		}
		.Search input{
			float: left;
			border-start-start-radius: 10px;
			border-end-start-radius: 10px;
			border-width: 0px;
		}
		.Search button{
			float: right;
			border-width: 0px;
			border-end-end-radius: 10px;
			border-start-end-radius: 10px;
		}
		.Description{
			margin-top: 100px;
			float: left;
			margin-left: 50px;
			height: 50px;
			
		}
		#Job-Experience{
			width: 1100px;
			height: 500px;
			margin-top: 180px;
			z-index: 5;
			background-color: white;
		}
		.Logo{
			margin-right: 50px;
		}
	</style>
</head>
<body>
	<div style="background-color: turquoise;width: 100%;height: 980px;">
		<div id="Job-Profile">
			<div>
			<div style="align-content: start;">
				<a href="#" class="Link">Home</a>
				<a href="#" class="Link">My Intro</a>
				<a href="#" class="Link">Services</a>
				<a href="#" class="Link">
					<select style="background: none;border: none;">
						<option>Pages</option>
						<option>Page1</option>
						<option>Page2</option>
					</select>
				</a>
				<a href="#" class="Link">Contact</a>
				<div class="Search"><input type="text" placeholder=" Enter Keyword.." style="width: 70%;">
				<button style="background-color: red;color: white;margin-right: 35px;">Search</button></div>
			</div>
				<div style="height: 300px;">
		<div class="Description"><h3>Hi, I'm Mary Ateer</h3><strong style="font-size: 60px;">DESIGNER</strong><p>I love to work in UI/UX designing.I always try my best to make<br> good UI with the best UX.</p></div>
		<br>
			<div style="float: left;position: absolute;width: 500px;"><button style="text-align: center;background-color: red;color: white;margin-top: 350px;margin-left: 50px;border-radius: 50px;height: 40px;width: 100px;">Hire Me</button></div>
		</div>
		</div>
		<div id="Job-Experience">
			<div style="padding-left: 90px;">
				<img src="PayPal.png" class="Logo">
				<img src="Google.png" class="Logo">
				<img src="Samsung.png" class="Logo">
				<img src="Lenovo.png" class="Logo">
				<img src="amazon.png" class="Logo">
			</div>
			<div style="margin-top: 100px;padding-left: 20px;">
				<div style="float: left;width: 30%;"><b style="font-size:100px;">22</b><br><b>Years Of Experience<br>Working</b></div>
				<div style="float: right;width: 70%;">
					<div style="position: relative;font-size:35px;height: 30%;width: 100%;">
						<b>I'm a designer & developer with a passion for <br>web design</b>
					</div>
					<div style="position:relative;width: 100%;height:240px;">
						<div style="float:left;width:30%;height:240px">
						<div style="position: relative;background-color:black;color: white;width: 100%;padding-left: 20px;height: 100%;padding-top: 50px;"><img src="Bulb.png"><br><b>Creative Design</b><br><a href="#" style="text-decoration: none;color: white;">Explore More -></a></div>
					</div>
						<div style="width: 70%;height: 240px;float: right;">
						<div style="position: relative;width:48%;float:left;padding-left: 20px;padding-top: 50px;background-color: aliceblue;height: 100%;margin-left: 10px;"><img src="Laptop.png"><br><b>Web Design</b></div>
						<div style="position: relative;width:48%;float: right;padding-left: 20px;padding-top: 50px;background-color: aliceblue;height: 100%;"><img src="Dropbox.png"><br><b>Brand Identity</b></div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
