<!DOCTYPE html>
<html>
<head>
	<title>Lab-17-A</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-black">
  <div class="container-fluid">
    <a class="navbar-brand fs-2 text-white" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled text-white" aria-disabled="true">Message</a>
        </li>
        <li class="nav-item">
        	<span class="badge text-bg-success mt-2">12</span>
      </ul>
    </div>
  </div>
</nav>
	<table class="table table-striped caption-top">
		<caption class="m-2 h1 text-dark">Dashboard:</caption>
		<thead>
		<tr>
			<th scope="col">Name</th>
			<th scope="col">Team</th>
			<th scope="col">All Star</th>
			<th scope="col">Remove</th>
		</tr>
	</thead>
		<tr>
			<td scope="col">Steph</td>
			<td scope="col">Warriors</td>
			<td scope="col">Yes</td>
			<td scope="col"><button class="btn btn-danger">X</button></td>
		</tr>
		<tr>
			<td scope="col">Lebron</td>
			<td scope="col">Cavaliers</td>
			<td scope="col">Yes</td>
			<td scope="col"><button class="btn btn-danger">X</button></td>
		</tr>
		<tr>
			<td scope="col">Dwayne</td>
			<td scope="col">Heat</td>
			<td scope="col">Yes</td>
			<td scope="col"><button class="btn btn-danger">X</button></td>
		</tr>
		<tr>
			<td scope="col">Kobe</td>
			<td scope="col">Lakers</td>
			<td scope="col">Yes<span class="badge bg-warning text-black">Last</span></td>
			<td scope="col"><button class="btn btn-danger">X</button></td>
		</tr>
		<tr>
			<td scope="col">Isaiah</td>
			<td scope="col">Celtics</td>
			<td scope="col">Yes<span class="badge bg-success">First</span></td>
			<td scope="col"><button class="btn btn-danger">X</button></td>
		</tr>
	</table>
	<hr>
	<h1>Todos:</h1>
	<div class="alert alert-success my-0" role="alert">Feel Good About Bootstrap</div>
	<div class="alert alert-success my-0" role="alert">Feel Informed About Bootstrap</div>
	<div class="alert alert-warning my-0" role="alert">Feel Warned About Bootstrap</div>
	<div class="alert alert-warning my-0" role="alert">Maybe I should read the docs...</div>
	<div class="alert alert-danger my-0" role="alert">Danger zone</div>
	<div class="alert alert-danger my-0" role="alert">I really should read the docs...</div>
</table>
<hr>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
